parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     backgesellschaft
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~
    mail_from_email:   poststelle@backgesellschaft.de
    mail_from_name:    'Post von der Backgesellschaft'

    scheme_and_host:   http://backgesellschaft.de

    locale:            de
    secret:            changeme

    sass_bin:          /usr/bin/sass
    java_bin:          /opt/java/bin/java

    assets_version:    1

    org: Backgesellschaft
    claim: Die Mischung macht's!

    flowdock_api_key: 4075c7aa05a5258262f92e7431bf472b